{
  "name": "dot-acp-ui",
  "private": true,
  "version": "0.0.1",
  "author": "MVP Workshop",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "prepare": "husky install",
    "commit": "cz",
    "test": "echo \"no test specified\" && exit 0"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && npx cz --hook || true"
    }
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "pnpm prettier --write",
      "pnpm eslint --fix"
    ]
  },
  "dependencies": {
    "@headlessui/react": "^1.7.17",
    "@polkadot/api": "^10.9.1",
    "@polkadot/extension-dapp": "^0.46.5",
    "@polkadot/extension-inject": "0.34.0-beta.12",
    "@polkadot/keyring": "^12.3.2",
    "@polkadot/types": "^10.9.1",
    "@polkadot/util": "^12.3.2",
    "classnames": "^2.3.2",
    "i18next": "^23.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-error-boundary": "^4.0.11",
    "react-hot-toast": "^2.4.1",
    "react-i18next": "^13.2.0",
    "react-number-format": "^5.3.0",
    "react-router-dom": "^6.14.2"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.22.9",
    "@commitlint/cli": "^17.6.7",
    "@commitlint/config-conventional": "^17.6.7",
    "@tanstack/eslint-plugin-query": "^4.32.1",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.3",
    "postcss": "^8.4.27",
    "prettier": "^3.0.0",
    "prettier-plugin-tailwindcss": "^0.4.1",
    "sass": "^1.64.2",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5",
    "vite-plugin-eslint": "^1.8.1",
    "vite-plugin-mkcert": "^1.16.0",
    "vite-plugin-svgr": "^3.2.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
